# Based on http://conda.pydata.org/docs/travis.html
language: minimal

sudo: false # use container based build

notifications:
  email: false

matrix:
  fast_finish: true
  include:
#   - name: "python-2.7"
#     env: PY=2.7
    - name: "python-3.7"
      env: PY=3.7
    - name: "python-3.8"
      env: PY=3.8
    - name: "tarball"
      env: PY=3
    - name: "docs"
      env: PY=3

#jobs:
#  allow_failures:
#    - env: PY=2.7

before_install:
  # Build the conda testing environment.
  - >
    echo "Installing miniconda and cftime dependencies...";
    wget http://bit.ly/miniconda -O miniconda.sh;
    bash miniconda.sh -b -p ${HOME}/miniconda;
    export PATH="${HOME}/miniconda/bin:${PATH}";
    conda update conda --yes --all;
    conda config --add channels conda-forge --force;
    export ENV_NAME="test-environment";
    conda create --yes -n ${ENV_NAME} python=${PY} --file requirements.txt --file requirements-dev.txt;
    source activate ${ENV_NAME};

  # Log the conda environment and package details.
  - conda list -n ${ENV_NAME}
  - conda list -n ${ENV_NAME} --explicit
  - conda info -a

install:
  # Install cftime.
  - echo "Installing cftime..."
  - CYTHON_COVERAGE=1 pip install -e . --no-deps --force-reinstall

script:
  - if [[ $TRAVIS_JOB_NAME == python-* ]]; then
      cp -r test/ /tmp ;
      pushd /tmp && pytest && popd ;
    fi

  - if [[ $TRAVIS_JOB_NAME == 'docs' ]]; then
      pushd docs && make html linkcheck O=-W && popd;
    fi

  - if [[ $TRAVIS_JOB_NAME == 'tarball' ]]; then
     python setup.py --version ;
     pip wheel . -w dist --no-deps ;
     check-manifest --verbose ;
     twine check dist/* ;
    fi

after_success:
  - coveralls

before_deploy:
  # Remove unused, unminified javascript from sphinx
  - |
    if [[ $TRAVIS_JOB_NAME == 'docs' ]]; then
      rm -f docs/build/html/_static/jquery-*.js
      rm -f docs/build/html/_static/underscore-*.js
      rm -f docs/build/html/.buildinfo
    fi

deploy:
  - provider: script
    script: ci/deploy_docs.sh
    skip_cleanup: true
    on:
      branch: master
      condition: '$TRAVIS_JOB_NAME == "tarball"'
