* create a release branch ('vX.Y.Zrel').  In the release branch...
* make sure version number in cftime/_cftime.pyx is correct.
* update README.md as needed. 
* commit and push all of the above changes.
* create a pull request for the release branch.
* After release branch has been merged, tag a release
   % git tag -a vX.Y.Zrel -m "version X.Y.Z release"
   % git push origin --tags
  Then create a release on github from that tag.
* Update the BUILD_COMMIT variable in .travis.yml and appveyor.yml
  in https://github.com/MacPython/cftime-wheels.
  Push those changes to trigger the binary wheel builds (for
  macos x, linux and windows). 
* Download the binary wheels from wheels.scipy.org, put them in a
  directory called 'upload'.  Create a source tarball using 
  'python setup.py sdist', also put in the 'upload' directory.
* upload the release files to pypi with twine
  (twine upload upload/*). This will require creating a ~/.pypirc
  file with your pypi login credentials.
