[aliases]
test = pytest

[tool:pytest]
testpaths = tests
addopts = 
    -ra
    -v
    --doctest-modules
    --cov-config .coveragerc
    --cov=cftime
    --cov-report term-missing
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
