
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>API &#8212; cftime 1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="installing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-cftime">
<span id="api"></span><h1>API<a class="headerlink" href="#module-cftime" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="cftime.date2index">
<code class="sig-prename descclassname">cftime.</code><code class="sig-name descname">date2index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dates</span></em>, <em class="sig-param"><span class="n">nctime</span></em>, <em class="sig-param"><span class="n">calendar</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">select</span><span class="o">=</span><span class="default_value">'exact'</span></em>, <em class="sig-param"><span class="n">has_year_zero</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cftime.date2index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return indices of a netCDF time variable corresponding to the given dates.</p>
<p><strong>dates</strong>: A datetime object or a sequence of datetime objects.
The datetime objects should not include a time-zone offset.</p>
<p><strong>nctime</strong>: A netCDF time variable object. The nctime object must have a
<strong>units</strong> attribute.</p>
<p><strong>calendar</strong>: describes the calendar to be used in the time calculations.
All the values currently defined in the
<a class="reference external" href="http://cfconventions.org/cf-conventions/cf-conventions#calendar">CF metadata convention</a> are supported.
Valid calendars <strong>‘standard’, ‘gregorian’, ‘proleptic_gregorian’
‘noleap’, ‘365_day’, ‘360_day’, ‘julian’, ‘all_leap’, ‘366_day’</strong>.
Default is <cite>None</cite> which means the calendar associated with the first
input datetime instance will be used.</p>
<p><strong>select</strong>: <strong>‘exact’, ‘before’, ‘after’, ‘nearest’</strong>
The index selection method. <strong>exact</strong> will return the indices perfectly
matching the dates given. <strong>before</strong> and <strong>after</strong> will return the indices
corresponding to the dates just before or just after the given dates if
an exact match cannot be found. <strong>nearest</strong> will return the indices that
correspond to the closest dates.</p>
<p><strong>has_year_zero</strong>: if set to True, astronomical year numbering
is used and the year zero exists.  If set to False for real-world
calendars, then historical year numbering is used and the year 1 is
preceded by year -1 and no year zero exists.
The defaults are set to conform with
CF version 1.9 conventions (False for ‘julian’, ‘gregorian’/’standard’, True
for ‘proleptic_gregorian’ (ISO 8601) and True for the idealized
calendars ‘noleap’/’365_day’, ‘360_day’, 366_day’/’all_leap’)
The defaults can only be over-ridden for the real-world calendars,
for the the idealized calendars the year zero 
always exists and the has_year_zero kwarg is ignored.
This kwarg is not needed to define calendar systems allowed by CF
(the calendar-specific defaults do this).</p>
<p>returns an index (indices) of the netCDF time variable corresponding
to the given datetime object(s).</p>
</dd></dl>

<dl class="py function">
<dt id="cftime.date2num">
<code class="sig-prename descclassname">cftime.</code><code class="sig-name descname">date2num</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dates</span></em>, <em class="sig-param"><span class="n">units</span></em>, <em class="sig-param"><span class="n">calendar</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">has_year_zero</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cftime.date2num" title="Permalink to this definition">¶</a></dt>
<dd><p>Return numeric time values given datetime objects. The units
of the numeric time values are described by the <strong>units</strong> argument
and the <strong>calendar</strong> keyword. The datetime objects must
be in UTC with no time-zone offset.  If there is a
time-zone offset in <strong>units</strong>, it will be applied to the
returned numeric values.</p>
<p><strong>dates</strong>: A datetime object or a sequence of datetime objects.
The datetime objects should not include a time-zone offset. They
can be either native python datetime instances (which use
the proleptic gregorian calendar) or cftime.datetime instances.</p>
<p><strong>units</strong>: a string of the form <strong>&lt;time units&gt; since &lt;reference time&gt;</strong>
describing the time units. <strong>&lt;time units&gt;</strong> can be days, hours, minutes,
seconds, milliseconds or microseconds. <strong>&lt;reference time&gt;</strong> is the time
origin. <strong>months since</strong> is allowed <em>only</em> for the <strong>360_day</strong> calendar
and <strong>common_years since</strong> is allowed <em>only</em> for the <strong>365_day</strong> calendar.</p>
<p><strong>calendar</strong>: describes the calendar to be used in the time calculations.
All the values currently defined in the
<a class="reference external" href="http://cfconventions.org/cf-conventions/cf-conventions#calendar">CF metadata convention</a> are supported.
Valid calendars <strong>‘standard’, ‘gregorian’, ‘proleptic_gregorian’
‘noleap’, ‘365_day’, ‘360_day’, ‘julian’, ‘all_leap’, ‘366_day’</strong>.
Default is <cite>None</cite> which means the calendar associated with the first
input datetime instance will be used.</p>
<p><strong>has_year_zero</strong>: If set to True, astronomical year numbering
is used and the year zero exists.  If set to False for real-world
calendars, then historical year numbering is used and the year 1 is
preceded by year -1 and no year zero exists.
The defaults are set to conform with
CF version 1.9 conventions (False for ‘julian’, ‘gregorian’/’standard’, True
for ‘proleptic_gregorian’ (ISO 8601) and True for the idealized
calendars ‘noleap’/’365_day’, ‘360_day’, 366_day’/’all_leap’)
Note that CF v1.9 does not specifically mention whether year zero
is allowed in the proleptic_gregorian calendar, but ISO-8601 has
a year zero so we have adopted this as the default.
The defaults can only be over-ridden for the real-world calendars,
for the the idealized calendars the year zero 
always exists and the has_year_zero kwarg is ignored.
This kwarg is not needed to define calendar systems allowed by CF
(the calendar-specific defaults do this).</p>
<p>returns a numeric time value, or an array of numeric time values
with approximately 1 microsecond accuracy.</p>
</dd></dl>

<dl class="py class">
<dt id="cftime.datetime">
<em class="property">class </em><code class="sig-prename descclassname">cftime.</code><code class="sig-name descname">datetime</code><span class="sig-paren">(</span><em class="sig-param">int year</em>, <em class="sig-param">int month</em>, <em class="sig-param">int day</em>, <em class="sig-param">int hour=0</em>, <em class="sig-param">int minute=0</em>, <em class="sig-param">int second=0</em>, <em class="sig-param">int microsecond=0</em>, <em class="sig-param">int dayofwk=-1</em>, <em class="sig-param">int dayofyr=-1</em>, <em class="sig-param">calendar=u'standard'</em>, <em class="sig-param">has_year_zero=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cftime.datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class mimics datetime.datetime but support calendars other than the proleptic
Gregorian calendar.</p>
<p>Supports timedelta operations by overloading +/-, and
comparisons with other instances using the same calendar.</p>
<p>Comparison with native python datetime instances is possible
for cftime.datetime instances using
‘gregorian’ and ‘proleptic_gregorian’ calendars.</p>
<p>All the calendars currently defined in the
<a class="reference external" href="http://cfconventions.org/cf-conventions/cf-conventions#calendar">CF metadata convention</a> are supported.
Valid calendars are ‘standard’, ‘gregorian’, ‘proleptic_gregorian’
‘noleap’, ‘365_day’, ‘360_day’, ‘julian’, ‘all_leap’, ‘366_day’.
Default is ‘standard’, which is a mixed Julian/Gregorian calendar.
‘standard’ and ‘gregorian’ are synonyms, as are ‘all_leap’/’366_day’
and ‘noleap’/’365_day’.</p>
<p>If the calendar kwarg is set to a blank string (‘’) or None (the default is ‘standard’) the 
instance will not be calendar-aware and some methods will not work.</p>
<p>If the has_year_zero kwarg is set to True, astronomical year numbering
is used and the year zero exists.  If set to False for real-world
calendars, then historical year numbering is used and the year 1 is
preceded by year -1 and no year zero exists.
The defaults are set to conform with
CF version 1.9 conventions (False for ‘julian’, ‘gregorian’/’standard’, True
for ‘proleptic_gregorian’ (ISO 8601) and True for the idealized
calendars ‘noleap’/’365_day’, ‘360_day’, 366_day’/’all_leap’)
The defaults can only be over-ridden for the real-world calendars,
for the the idealized calendars the year zero 
always exists and the has_year_zero kwarg is ignored.
This kwarg is not needed to define calendar systems allowed by CF
(the calendar-specific defaults do this).</p>
<p>Has isoformat, strftime, timetuple, replace, dayofwk, dayofyr, daysinmonth,
__repr__,__format__, __add__, __sub__, __str__ and comparison methods.</p>
<p>dayofwk, dayofyr, daysinmonth, __add__ and __sub__ only work for calendar-aware
instances.</p>
<p>The default format of the string produced by strftime is controlled by self.format
(default %Y-%m-%d %H:%M:%S).</p>
<dl class="py method">
<dt id="cftime.datetime.change_calendar">
<code class="sig-name descname">change_calendar</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">calendar</span></em>, <em class="sig-param"><span class="n">has_year_zero</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cftime.datetime.change_calendar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cftime.datetime.fromordinal">
<em class="property">static </em><code class="sig-name descname">fromordinal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">jday</span></em>, <em class="sig-param"><span class="n">calendar</span><span class="o">=</span><span class="default_value">'standard'</span></em>, <em class="sig-param"><span class="n">has_year_zero</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cftime.datetime.fromordinal" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a datetime instance from a julian day ordinal, calendar
and (optionally) year zero convention (inverse of toordinal). The
Julian day number is the number of days since noon UTC January 1, 4713
in the proleptic julian calendar with no year zero  (November 24, 4713 
in the proleptic gregorian calendar that includes the year zero). For
idealized calendars, the origin is noon UTC of the year zero.</p>
</dd></dl>

<dl class="py method">
<dt id="cftime.datetime.isoformat">
<code class="sig-name descname">isoformat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">sep</span><span class="o">=</span><span class="default_value">'T'</span></em>, <em class="sig-param"><span class="n">timespec</span><span class="o">=</span><span class="default_value">'auto'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cftime.datetime.isoformat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cftime.datetime.replace">
<code class="sig-name descname">replace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cftime.datetime.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Return datetime with new specified fields.</p>
</dd></dl>

<dl class="py method">
<dt id="cftime.datetime.strftime">
<code class="sig-name descname">strftime</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">format</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cftime.datetime.strftime" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string representing the date, controlled by an explicit format
string. For a complete list of formatting directives, see section
‘strftime() and strptime() Behavior’ in the base Python documentation.</p>
</dd></dl>

<dl class="py method">
<dt id="cftime.datetime.timetuple">
<code class="sig-name descname">timetuple</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cftime.datetime.timetuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a time.struct_time such as returned by time.localtime().
The DST flag is -1. d.timetuple() is equivalent to
time.struct_time((d.year, d.month, d.day, d.hour, d.minute,
d.second, d.weekday(), yday, dst)), where yday is the
day number within the current year starting with 1 for January 1st.</p>
</dd></dl>

<dl class="py method">
<dt id="cftime.datetime.toordinal">
<code class="sig-name descname">toordinal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">fractional</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cftime.datetime.toordinal" title="Permalink to this definition">¶</a></dt>
<dd><p>Return (integer) julian day ordinal.</p>
<p>Day 0 starts at noon January 1 of the year -4713 for the
julian, gregorian and standard calendars (year -4712 if year
zero allowed).</p>
<p>Day 0 starts at noon on November 24 of the year -4714 for the
proleptic gregorian calendar (year -4713 if year zero allowed).</p>
<p>Day 0 starts at noon on January 1 of the year zero is for the
360_day, 365_day, 366_day, all_leap and noleap calendars.</p>
<p>If fractional=True, fractional part of day is included (default
False).</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="cftime.is_leap_year">
<code class="sig-prename descclassname">cftime.</code><code class="sig-name descname">is_leap_year</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">year</span></em>, <em class="sig-param"><span class="n">calendar</span></em>, <em class="sig-param"><span class="n">has_year_zero</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cftime.is_leap_year" title="Permalink to this definition">¶</a></dt>
<dd><p>returns <cite>True</cite> if specified year in specified calendar is
a leap year. Optional kwarg <cite>has_year_zero</cite>
controls whether astronomical year numbering
is used and the year zero exists.  If not specified,
calendar-specific default is assumed.</p>
</dd></dl>

<dl class="py function">
<dt id="cftime.num2date">
<code class="sig-prename descclassname">cftime.</code><code class="sig-name descname">num2date</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">times</span></em>, <em class="sig-param"><span class="n">units</span></em>, <em class="sig-param"><span class="n">calendar</span><span class="o">=</span><span class="default_value">'standard'</span></em>, <em class="sig-param"><span class="n">only_use_cftime_datetimes</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">only_use_python_datetimes</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">has_year_zero</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cftime.num2date" title="Permalink to this definition">¶</a></dt>
<dd><p>Return datetime objects given numeric time values. The units
of the numeric time values are described by the <strong>units</strong> argument
and the <strong>calendar</strong> keyword. The returned datetime objects represent
UTC with no time-zone offset, even if the specified
<strong>units</strong> contain a time-zone offset.</p>
<p><strong>times</strong>: numeric time values.</p>
<p><strong>units</strong>: a string of the form <strong>&lt;time units&gt; since &lt;reference time&gt;</strong>
describing the time units. <strong>&lt;time units&gt;</strong> can be days, hours, minutes,
seconds, milliseconds or microseconds. <strong>&lt;reference time&gt;</strong> is the time
origin. <strong>months since</strong> is allowed <em>only</em> for the <strong>360_day</strong> calendar
and <strong>common_years since</strong> is allowed <em>only</em> for the <strong>365_day</strong> calendar.</p>
<p><strong>calendar</strong>: describes the calendar used in the time calculations.
All the values currently defined in the
<a class="reference external" href="http://cfconventions.org/cf-conventions/cf-conventions#calendar">CF metadata convention</a> are supported.
Valid calendars <strong>‘standard’, ‘gregorian’, ‘proleptic_gregorian’
‘noleap’, ‘365_day’, ‘360_day’, ‘julian’, ‘all_leap’, ‘366_day’</strong>.
Default is <strong>‘standard’</strong>, which is a mixed Julian/Gregorian calendar.</p>
<p><strong>only_use_cftime_datetimes</strong>: if False, python datetime.datetime
objects are returned from num2date where possible; if True dates which
subclass cftime.datetime are returned for all calendars. Default <strong>True</strong>.</p>
<p><strong>only_use_python_datetimes</strong>: always return python datetime.datetime
objects and raise an error if this is not possible. Ignored unless
<strong>only_use_cftime_datetimes=False</strong>. Default <strong>False</strong>.</p>
<p><strong>has_year_zero</strong>: if set to True, astronomical year numbering
is used and the year zero exists.  If set to False for real-world
calendars, then historical year numbering is used and the year 1 is
preceded by year -1 and no year zero exists.
The defaults are set to conform with
CF version 1.9 conventions (False for ‘julian’, ‘gregorian’/’standard’, True
for ‘proleptic_gregorian’ (ISO 8601) and True for the idealized
calendars ‘noleap’/’365_day’, ‘360_day’, 366_day’/’all_leap’)
The defaults can only be over-ridden for the real-world calendars,
for the the idealized calendars the year zero 
always exists and the has_year_zero kwarg is ignored.
This kwarg is not needed to define calendar systems allowed by CF
(the calendar-specific defaults do this).</p>
<p>returns a datetime instance, or an array of datetime instances with
microsecond accuracy, if possible.</p>
<p><strong>*Note*</strong>: If only_use_cftime_datetimes=False and
use_only_python_datetimes=False, the datetime instances
returned are ‘real’ python datetime
objects if <strong>calendar=’proleptic_gregorian’</strong>, or
<strong>calendar=’standard’</strong> or <strong>‘gregorian’</strong>
and the date is after the breakpoint between the Julian and
Gregorian calendars (1582-10-15). Otherwise, they are ctime.datetime
objects which support some but not all the methods of native python
datetime objects. The datetime instances
do not contain a time-zone offset, even if the specified <strong>units</strong>
contains one.</p>
</dd></dl>

<dl class="py function">
<dt id="cftime.num2pydate">
<code class="sig-prename descclassname">cftime.</code><code class="sig-name descname">num2pydate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">times</span></em>, <em class="sig-param"><span class="n">units</span></em>, <em class="sig-param"><span class="n">calendar</span><span class="o">=</span><span class="default_value">'standard'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cftime.num2pydate" title="Permalink to this definition">¶</a></dt>
<dd><p>Always returns python datetime.datetime
objects and raise an error if this is not possible.</p>
<p>Same as
num2date(times,units,calendar,only_use_cftime_datetimes=False,only_use_python_datetimes=True)</p>
</dd></dl>

<dl class="py function">
<dt id="cftime.time2index">
<code class="sig-prename descclassname">cftime.</code><code class="sig-name descname">time2index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">times</span></em>, <em class="sig-param"><span class="n">nctime</span></em>, <em class="sig-param"><span class="n">calendar</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">select</span><span class="o">=</span><span class="default_value">'exact'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cftime.time2index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return indices of a netCDF time variable corresponding to the given times.</p>
<p><strong>times</strong>: A numeric time or a sequence of numeric times.</p>
<p><strong>nctime</strong>: A netCDF time variable object. The nctime object must have a
<cite>units</cite> attribute. The entries are assumed to be stored in increasing
order.</p>
<p><strong>calendar</strong>: Describes the calendar used in the time calculation.
Valid calendars ‘standard’, ‘gregorian’, ‘proleptic_gregorian’
‘noleap’, ‘365_day’, ‘360_day’, ‘julian’, ‘all_leap’, ‘366_day’.
Default is <cite>standard</cite>, which is a mixed Julian/Gregorian calendar
If <cite>calendar</cite> is None, its value is given by <cite>nctime.calendar</cite> or
<cite>standard</cite> if no such attribute exists.</p>
<p><strong>select</strong>: <strong>‘exact’, ‘before’, ‘after’, ‘nearest’</strong>
The index selection method. <cite>exact</cite> will return the indices perfectly
matching the times given. <cite>before</cite> and <cite>after</cite> will return the indices
corresponding to the times just before or just after the given times if
an exact match cannot be found. <cite>nearest</cite> will return the indices that
correspond to the closest times.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cftime</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installing.html" title="previous chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Jeff Whitaker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>